# ICT_Congress

./: README.md
backend/TeamDebugger/: TeamDebugger.sln
backend/TeamDebugger/TeamDebugger/: Program.cs  TeamDebugger.csproj  TeamDebugger.http
backend/TeamDebugger/TeamDebugger/Controllers/: UserController.cs
backend/TeamDebugger/TeamDebugger/Data/: DataContext.cs
backend/TeamDebugger/TeamDebugger/Middlewares/: AuthorizationMiddleware.cs
backend/TeamDebugger/TeamDebugger/Properties/: launchSettings.json
backend/TeamDebugger/TeamDebugger/Repositories/: BaseRepository.cs
backend/TeamDebugger/TeamDebugger/Services/: IBaseRepository.cs
